24805424792570
N_VD_HL
display_EDS803_805


0
40
40
N_VD_HL
Fuse_1812
Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
N_VD_HL
LED_D3.0mm
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
N_VD_HL
oled_0.91_128x32


0
4
4
N_VD_HL
Диод_BAR43CFILM_SOT-23
SOT-23, Single Diode
SOT-23
0
3
2
N_VD_HL
Диод_S13_SOD-123
SOT-23, Single Diode
SOT-23
0
2
2
N_VD_HL
Диод_матрица_корпус_DB-1S
SOT-23, Single Diode
SOT-23
0
4
4
N_VD_HL
Светодиод_SMD_0603


0
2
2
N_VD_HL
Светодиод_SMD_neopixel_ws2812b


0
4
4
N_VD_HL
Транзистор_IRLML6344TR_SOT-23
SOT-23, Single Diode
SOT-23
0
3
3
N_VD_HL
Транзистор_N-канал_dpak


0
3
3
N_VD_HL
Транзистор_NPN_SOT223


0
4
4
N_VD_HL
Транзистор_NPN_ТО-220


0
4
4
N_VD_HL
Транзистор_N_STP10NK60Z


0
3
3
N_VD_HL
Транзистор_P_IRF9Z24NPBF


0
3
3
N_VD_HL
фототранзистор-vt-900


0
2
2
